{
  "buildCommand": "npm run build --workspace @chaos-merge/web",
  "outputDirectory": "apps/web/dist",
  "devCommand": "npm run dev --workspace @chaos-merge/web",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

